<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross Distro Developers Camp</title>
    <link rel="shortcut icon" type="image/png" href="https://dictoss.github.io/xddc/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://dictoss.github.io/xddc/favicon.ico">
    <link rel="stylesheet" href="https://dictoss.github.io/xddc/theme/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://dictoss.github.io/xddc/theme/css/pygments.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="Cross Distro Developers Camp" />
    <meta name="author" content="dictoss@live.jp" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="selected"><a href="https://dictoss.github.io/xddc/">Home</a></li>
                <li><a href="/xddc/2019-02-23_welcome.html">About</a></li>
                <li><a href="https://dictoss.github.io/xddc/categories">Categories</a></li>
                <li><a href="https://dictoss.github.io/xddc/authors">Authors</a></li>
                <li><a href="https://dictoss.github.io/xddc/archives">Archives</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="https://dictoss.github.io/xddc/">Cross Distro Developers Camp</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">2023-12-03</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-12-03_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/301482/">ディストリビューション開発もくもく会 2023 年 12 月</a> を開催しました。
参加者は 7 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>Geeko Magazine 向け記事のレビューを行った</li>
<li>openSUSE Update を書いた</li>
<li>Lubos の Leap Micro に NextCloud インストールハンズオンの内容確認</li>
<li><a class="reference external" href="https://www.debian.org/intro/free.en.html">https://www.debian.org/intro/free.en.html</a> を翻訳中。英語のニュアンスをうまく日本語化するところで苦労中</li>
<li>Debian JP の IRC サーバーの移設作業、OTFC のチャンネル管理者を探している</li>
<li>日本語の形態素解析に関する勉強のための方法論を調査中</li>
<li>Geeko Magazine の原稿を修正・提出</li>
<li>openSUSE Advent Calendar 用の記事執筆</li>
<li>Slack のアカウント用の写真の準備</li>
<li>ANYA のクライアントを作った</li>
<li>ANYA の Dockerfile の作成</li>
<li>ibus-anya の調査</li>
<li>DKMS に関する記事の執筆</li>
<li>Linux User C103 の記事を書いた</li>
<li>Till Kamppeter も寄稿している OpenPrinting News November を翻訳中</li>
</ul>
<p>次回開催は、2024/01/08(月・祝日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/304280/">https://xddc.connpass.com/event/304280/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-12-03_meeting.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-11-05</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-11-05_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/299497/">ディストリビューション開発もくもく会 2023 年 11 月</a> を開催しました。
参加者は 7 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>openSUSE.Asia Summit 2023 のレポートを作成・投稿した</dt>
<dd><ul class="first last">
<li>投稿1: <a class="reference external" href="https://blog.geeko.jp/ftake/3230">https://blog.geeko.jp/ftake/3230</a></li>
<li>投稿2: <a class="reference external" href="https://blog.geeko.jp/syuta-hashimoto/3283">https://blog.geeko.jp/syuta-hashimoto/3283</a></li>
</ul>
</dd>
</dl>
</li>
<li>openSUSE 15.6 の systemd のバージョン確認</li>
<li>Mozc Renderer が Qt6 になって座標がおかしくなった件について、座標系を調べる Qt プログラムを作成し確認した</li>
<li><a class="reference external" href="https:/www.debian.org">https:/www.debian.org</a> 作業ガイド翻訳更新</li>
<li>Debian JP の IRC 移行の準備 (OFTC の利用規約の確認)</li>
<li>Debian 勉強会で利用する etherpad サーバーを Debian 12 へアップグレード</li>
<li>VisionFive 2 で Debian unstable の riscv64 版を起動できるようにした</li>
<li>小江戸らぐの発表資料の作成</li>
<li>ibus-anya の設計 (ibus-anthy を参考に)</li>
<li>ワードベクトルの 64bit 化</li>
<li>手持ちの svn リポジトリを GitHub へ移行して知見を深めた</li>
</ul>
<p>次回開催は、2023/12/03(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/301482/">https://xddc.connpass.com/event/301482/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-11-05_meeting.html">posted at 18:15</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-10-15</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-10-15_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/296162/">ディストリビューション開発もくもく会 2023 年 10 月</a> を開催しました。
参加者は 7 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>openSUSE.Asia Summit 2023 の発表準備</li>
<li>openSUSE.Asia Summit 2023 への旅行準備</li>
<li>Mozc の画面外座標でクラッシュする問題を修正し、Pull Request の送信準備中</li>
<li>Mozc は座標で Pixel Ratio を見ておらず、Scaling や dpi を変更している環境では異なる場所に出てしまう問題の調査</li>
<li>samba-jp の翻訳リポジトリを svn から git に移行するためのお手伝い</li>
<li>samba-jp の翻訳リポジトリを git へ変換した後にサーバへ push しようとして四苦八苦している</li>
<li>www.debian.org の「作業ガイド」ページの翻訳を更新</li>
<li>www.debian.org の「フリーとは」ページの翻訳を作業中</li>
<li>Debian JP の www の リリース情報ページを更新</li>
<li>Debian JP の www に OSC 2023 Tokyo/Fall の情報ページを追加</li>
<li>OSC 2023 Tokyo/Fall で展示する Debian マシンの準備</li>
<li>Debian JP が運営する IRC を OFTC に移行する提案のメールを送った</li>
<li>新たな展示のネタ探し（RISC-V64ボード？）</li>
<li>fcitx の使用感の調査</li>
<li>uim を gtk4 対応するための準備作業（upstream のソースコードとビルド手順の確認）</li>
<li>Ubuntu 23.04 のリリースノートの翻訳準備</li>
<li>Ubuntu の FDE 機能の確認</li>
</ul>
<p>次回開催は、2023/11/05(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/299497/">https://xddc.connpass.com/event/299497/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-10-15_meeting.html">posted at 18:15</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-09-10</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-09-10_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/292602/">ディストリビューション開発もくもく会 2023 年 9 月</a> を開催しました。
参加者は 7 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>KDE5 の Workspace の修正パッチに変更履歴を追加</li>
<li><dl class="first docutils">
<dt>openSUSE の Mozc パッケージのバージョン更新（2.29.5220.102）</dt>
<dd><ul class="first last">
<li>上記バージョンで「最終稿」等が変換できるようになりました</li>
</ul>
</dd>
</dl>
</li>
<li>openSUSE で fcitx5-mozc をバックポートできないか提案</li>
<li>openSUSE で Mozc Renderer に入れ込んでしまったバグの修正</li>
<li>openSUSE の最新 RC で ibusのテスト</li>
<li><a class="reference external" href="https://www.debian.org/intro/free">https://www.debian.org/intro/free</a> の翻訳更新検討は進まず</li>
<li>Debian で Evince を使うときに uim-mozc へのアクセスが AppArmor に邪魔される問題の調査</li>
<li>XDDC のサイトに <a class="reference external" href="https://dictoss.github.io/xddc/2023-08-26_odc2023.html">ODC 2023 のページ</a> を追加</li>
<li>XDDC に過去の camp の話を思い出しイベント情報とレポートブログのURLを追加 <a class="reference external" href="https://dictoss.github.io/xddc/category/camp.html">(camp のカテゴリページはこちら)</a></li>
<li>インドで開催初日の <a class="reference external" href="https://debconf23.debconf.org/">DebConf23</a> の生中継ビデオ配信を見ながら、DebConf23の今後のセミナーの内容を確認した</li>
<li>ibus-anyaの設計。作業PCの /home を誤って消してしまったため</li>
<li>LF の翻訳の最終作業復旧中</li>
<li>2023/10/21 から重慶で行われる <a class="reference external" href="https://events.opensuse.org/conferences/oSAS23">openSUSE.Asia Summit</a> の準備</li>
<li>ANYA の C++ 移行とそれに合わせて ANYA の辞書定義修正。<a class="reference external" href="https://www.k-of.jp/2023/">KOF2023</a> までには動くようなものを作りたい</li>
<li>Ceph の勉強。ファイルの mount がまだできない</li>
<li>Raspberry Pi Zero 2 W 上の Ubuntu で Bluetooth が動くようになった</li>
</ul>
<p>次回開催は、2023/10/15(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/296162/">https://xddc.connpass.com/event/296162/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-09-10_meeting.html">posted at 18:15</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-08-26</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-08-26_odc2023.html" rel="bookmark" title="Permanent Link to &quot;オープンデベロッパーズカンファレンス2023&quot;">オープンデベロッパーズカンファレンス2023</a>
                </h2>

                
                

                <p>2023年8月26日に開催した <a class="reference external" href="https://event.ospn.jp/odc2023/">オープンデベロッパーズカンファレンス2023</a> にCross Distro Developers Campが参加しました。</p>
<div class="section" id="section-2">
<h2>セッション概要</h2>
<ul class="simple">
<li>Cross Distro Developers Camp はLinux ディストリビューション横断で開発者が集まり、共通課題の解決を目指し、合宿やもくもく会を行っているコミュニティです。</li>
<li>本ミーティングでは、各Linuxディストリビューションの開発者が集まり、簡単にそれぞれのディストリビューションを紹介した後、最近の開発について話します。参加者からの質問や話して欲しい内容のリクエストも募集しています。</li>
<li><dl class="first docutils">
<dt>参加ディストリビューション</dt>
<dd><ul class="first last">
<li>Debian：杉本 典充(すぎもと のりみつ)</li>
<li>openSUSE：武山 文信(たけやま ふみのぶ)</li>
<li>Ubuntu：柴田 充也(しばた みつや)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>セッション紹介ページ</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://event.ospn.jp/odc2023/session/1080690">Linux ディストリビューション開発の近況</a></li>
<li><a class="reference external" href="https://event.ospn.jp/slides/ODC2023/odc2023-xddc_20280826.pdf">スライド資料</a></li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=CzcqOhU0BDE">セッション動画</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-08-26_odc2023.html">posted at 23:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/event.html" rel="tag">event</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/osc.html" class="tags">osc</a>
                </div>
            </article>            <h4 class="date">2023-08-06</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-08-06_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/289858/">ディストリビューション開発もくもく会 2023 年 8 月</a> を開催しました。
参加者は 8 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>M5StickC のハンズオン向けの準備</li>
<li>IBus-1.5.29 の beta 版の評価</li>
<li>OSC 2023 北海道の Debian の出展レポートの提出</li>
<li>ODC 2023 向けの Debian 紹介資料を作成</li>
<li>東京エリア Debian 勉強会の Web サイトへの OSC 東京イベントページ追加</li>
<li>8/19(土)の Debian 勉強会の発表準備 (Debian の各種 32bit アーキテクチャーどうなるの？という話)</li>
<li>8/19(土)の Debian 勉強会の発表準備 (Debian Live Build 話)</li>
<li>Emacs 28 の uim 問題の調査。Xlib バグについて fcitx がどう対応しているか調べている</li>
<li>ibus-anya が手元の環境で動くようになった</li>
<li>openSUSE に NVIDA ドライバのインストール方法をブログにまとめた</li>
<li>ANYA の辞書ファイルを protobuf に移行する</li>
<li>Samba の 4.19.0-rc0 のマニュアルの翻訳を 2/3 ぐらい完了し、あとは差分が多い smb.conf が残件</li>
<li>ODC 2023 向けの Ubuntu 紹介資料を作成</li>
<li>Ubuntu Weekly Recipe 向けに ACME の調査</li>
</ul>
<p>次回開催は、2023/09/10(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/292602/">https://xddc.connpass.com/event/292602/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-08-06_meeting.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-07-09</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-07-09_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/286227/">ディストリビューション開発もくもく会 2023 年 7 月</a> を開催しました。
参加者は 8 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>systemd-autostart-generator の不具合を修正し upstream へ Pull Request を送信した</li>
<li>Geeko Magazine に載せる予定の記事のレビュー</li>
<li>Geeko Magazine の openSUSE Leap 15.5 の記事のための情報収集</li>
<li>Debian 12 bookwork の Emacs 28 で XIM のカーソル位置がおかしい原因調査</li>
<li>6/24(土) に開催した OSC 2023 北海道の出展者向けアンケートの回答</li>
<li>7/15(土) の Debian 勉強会の準備</li>
<li>HP EliteBook 830 G6 に Debian 12 bookworm をインストールし、Debian Wikiにレポートを作成</li>
<li>openSUSE Asia Summit の CfP の日本語訳</li>
<li>Geeko Magazien の執筆</li>
<li>ibus-anya の設計</li>
<li>ANYA 変換の高速化 (モデルの修正)</li>
<li>ceph のテスト</li>
<li>Immutable Desktop の調査</li>
<li>ODC 2023 (8/25-26) について相談<ul>
<li>そもそも参加するかどうか：参加する (土曜日)</li>
<li>申し込む：hashimotosyuta</li>
<li>Upstream と派生ディストリビューションの話？</li>
<li>ハンズオン (各種ディストリビューションのパッケージング)</li>
<li>誰か呼んで発表してもらう？</li>
</ul>
</li>
</ul>
<p>次回開催は、2023/08/06(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/289858/">https://xddc.connpass.com/event/289858/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-07-09_meeting.html">posted at 18:15</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-06-03</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-06-03_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/283965/">ディストリビューション開発もくもく会 2023 年 6 月</a> を開催しました。
参加者は 8 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>最近増えた新規参加者向けに自己紹介をした</dt>
<dd><ul class="first last">
<li>openSUSE から 3 名、Debian から 2 名、Satis から 1 名、Rocky から 1 名、Ubuntuから 1 名</li>
</ul>
</dd>
</dl>
</li>
<li>ibus が openSUSE Leap 15.5 で起動しない問題は、systemd xdg autostart によるものであったため、ibus-daemon の起動方法を KDE 向けに修正した</li>
<li>マルチディスプレイで Mozc の候補ウィンドウがおかしい問題は、Mozc チームでも修正してもらった</li>
<li>2023/06/10にリリース予定の Debian 12 bookworm のリリースノートの翻訳レビューを行った</li>
<li>Debian パッケージ説明文の翻訳</li>
<li>www.debian.or.jp のビルド方法リニューアル版の動作確認作業</li>
<li>irc.debian.or.jp を OFTC へ移転するための情報収集、まとめページを作成</li>
<li>openSUSE Asia Summit の CfP 関連の対応</li>
<li>openSUSE Leap 15.5 のリリースノートの修正準備</li>
<li>前回、状況がよくわからなかった MATE MENU の問題は、報告者と連絡をとれたため今後作業する</li>
<li>独自にカスタマイズした calamares-settings-debian の Debian パッケージを作成した</li>
<li>かな漢字変換エンジン「ANYA」関連の作業</li>
<li>OSC 名古屋ビデオツアー動画確認</li>
<li>Ubuntu Kaizen Project の棚卸し</li>
</ul>
<p>次回開催は、2023/07/09(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/286227/">https://xddc.connpass.com/event/286227/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-06-03_meeting.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-05-14</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-05-14_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/280618/">ディストリビューション開発もくもく会 2023年5月</a> を開催しました。
参加者は 11 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>Mozc の候補ウィンドウがサブディスプレイに表示されない問題の報告</li>
<li>Mozc 新旧バージョンのマージ</li>
<li>bazel6 と bazel-rules-XXX のパッケージを buildtools に取り込み依頼</li>
<li>Debian 12 bookwork 向けの debian-installer の翻訳をしていた</li>
<li>来週の Debian 勉強会の準備作業 (TeXの準備、Webサイトの更新、発表資料の準備)</li>
<li>Debian Developerの調査レポートの読み込み</li>
<li>Red Hat 系の仮想マシンマネージャーを試してみた。既存の環境を p2v で移行してみて、状態を確認した</li>
<li>openSUSE で仮想マシンマネージャーがうまく動かなかったので、Miracle Linux で試してみた</li>
<li>OSC 名古屋オンラインの打ち合わせ参加</li>
<li>GitHub Copilot を試してみた。慣れている言語なら自分が書いたほうがはやく、慣れてない言語だと設定がよくわからないという感じ</li>
<li>ibus-anya の設計に向けての調整</li>
<li>以前指摘されたMATEのメニューの不具合修正を試そうとしたが、指摘事項と合っていない状況なので再度確認中</li>
<li>2023/6/7 にリリース予定の openSUSE 15.5 のリリース文書の翻訳を確認</li>
<li>言語系のパッケージングをしたかったので、RPM SPEC と OBS について調査</li>
<li>Debian Live Build の使い方をまとめて、ブログとして更新した： <a class="reference external" href="https://blog.rkarsnk.jp/post/2023/05/14/202305debianlivebuild/">https://blog.rkarsnk.jp/post/2023/05/14/202305debianlivebuild/</a></li>
<li>Miracle Linux の Wiki 向けに、Cloduflare 等の調査</li>
<li>Ubuntu の ML で質問があった KDE neon の deb 版 firefox で日本語入力されていない問題について調査し、回答した</li>
<li>Nginx の WAF の naxsi の OBS パッケージング化して公開した</li>
</ul>
<p>次回開催は、2023/06/03(土) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/283965/">https://xddc.connpass.com/event/283965/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-05-14_meeting.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>            <h4 class="date">2023-04-09</h4>

            <article class="post">
                <h2 class="title">
                    <a href="https://dictoss.github.io/xddc/2023-04-09_meeting.html" rel="bookmark" title="Permanent Link to &quot;もくもく会を開催しました&quot;">もくもく会を開催しました</a>
                </h2>

                
                

                <p><a class="reference external" href="https://xddc.connpass.com/event/277894/">ディストリビューション開発もくもく会 2023年4月</a> を開催しました。
参加者は 8 名でした。</p>
<p>参加者は各自で以下の作業を行い、参加者同士で意見交換をしました。</p>
<ul class="simple">
<li>最新版の mozc のビルド。Android の bazel のルールファイルが必要であったり、OBS でビルドすると空のディレクトリができるなどと難航中。</li>
<li>Debian パッケージ説明文の翻訳を行った (DDTSS)。</li>
<li>2023/4/15 の Debian 勉強会の準備 (司会進行等) をした。</li>
<li>OSC でリクエストがあった、PHP の開発・サーバ環境としての Debian の使い方をまとめている。</li>
<li>OSC のイベントレポートを Debian 勉強会の資料用にまとめた。</li>
<li>OSC で質問があった、deb パッケージをローカルリポジトリで運用する方法を教えて欲しいという話があったので Debian 勉強会向けにまとめたい。</li>
<li>VM 環境の引っ越しはだいたい終わった。LVM thin-provisioning なパーティションを ext4 でフォーマットしたらうまくいかなかった。</li>
<li>かな漢字変換のサーバー部分実装に向けた調査。libuv 関連を調べて実装中。</li>
<li>marisa-trie を使って辞書の読み込みを実装中</li>
<li>OSC の時に質問があった、YaST の翻訳ミス (typo) の修正方法を確認した (修正済みだった)。</li>
<li>OBS の使い方を勉強した。OBS 側で anthy のビルドエラーが出ていて、調べていた。emacs の何かのエラーが出ている模様。</li>
<li>Ubuntu 23.04 のインストールテストと翻訳を行った。</li>
</ul>
<p>次回開催は、2023/05/14(日) 10:00-18:00 の予定です。</p>
<ul class="simple">
<li><a class="reference external" href="https://xddc.connpass.com/event/280618/">https://xddc.connpass.com/event/280618/</a></li>
</ul>

                <div class="clear"></div>

                <div class="info">
                    <a href="https://dictoss.github.io/xddc/2023-04-09_meeting.html">posted at 18:00</a>
                    &nbsp;&middot;&nbsp;<a href="https://dictoss.github.io/xddc/category/meeting.html" rel="tag">meeting</a>
                    &nbsp;&middot;
                    &nbsp;<a href="https://dictoss.github.io/xddc/tag/meeting.html" class="tags">meeting</a>
                </div>
            </article>

                <div class="clear"></div>
                <div class="pages">

                    <a href="https://dictoss.github.io/xddc/page/2" class="next_page">Next&nbsp;&rarr;</a>
                    <span>Page 1 of 4</span>
                </div>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>